<!DOCTYPE html>

<html lang="en">
<head>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/jQuery-Presentation/scripts/jquery.presentation-full.js"></script>
	<link rel="stylesheet" href="reset.css" media="screen">
	<link rel="stylesheet" href="main.css" media="screen">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>: Animation with JavaScript and HTML5 :</title>
</head>
<body>
	<div class="presentation" id="presentation">
		<br class="blocker">
		<div class="slide center-text" id="presentation-introduction">
			<h2 class="title white-shadow">Animation with JavaScript and HTML5</h2>
			<br class="vertical-spacer">
			<br class="vertical-spacer">
			<h3 class="sub-heading white-shadow">Bucky Schwarz</h3>
			<br class="vertical-spacer">
			<br class="vertical-spacer">
			<h4 class="sub-information white-shadow">cf.Objective() May 2011</h4>
		</div>
		<div class="slide center-text" id="about-bucky">
			<h2 class="title white-shadow">About Me</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">Bucky Schwarz - 27 years old</li>
				<li class="vertical-spacer-large">Software Developer for <a href="http://bronto.com">Bronto Software</a> in Durham, NC</li>
				<li class="vertical-spacer-large"><a href="http://twitter.com/hoorayimhelping">@hoorayimhelping</a> on the Twitter</li>
				<li class="vertical-spacer-large">This presentation available at <a href="http://buckyschwarz.net/cfobjective">http://buckyschwarz.net/cfobjective</a></li>
				<li class="vertical-spacer-large">Code and presentation available on <a href="https://github.com/hoorayimhelping/Animation-with-JavaScript-and-HTML5">github</a></li>
			</ul>
		</div>
		<div class="slide center-text" id="about-presentation">
			<h3 class="sub-heading white-shadow">To get the most out of this presentation, please have:</h3>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">An intermediate understanding of JavaScript</li>
				<li class="vertical-spacer-large">Workable Geometry and Trigonometry skills</li>
				<li class="vertical-spacer-large">An HTML5 and CSS3 capable browser (I recommend webkit-based browsers)</li>
			</ul>
		</div>
		<div class="slide center-text" id="about-canvas">
			<h2 class="title white-shadow">About the Canvas Element</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">Provides a context to make drawing API calls using JavaScript</li>
				<li class="vertical-spacer-large">Created by Apple as a means of making dashboard widgets</li>
				<li class="vertical-spacer-large">Supported by most modern browsers, excluding IE, of course</li>
				<li class="vertical-spacer-large hide-list-style">
<code class="embed"><pre>
&lt;canvas id="context"&gt;
  Oops, your browser can't display this
&lt;/canvas&gt;
</pre></code>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="canvas-technical">
			<h2 class="title white-shadow">Canvas Gotcha</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">Canvas origin is at the top left of the coordinate system</li>
				<li class="vertical-spacer-large hide-list-style">
					<canvas class="embed" id="coordinate-system">
					</canvas>
					<script type="text/javascript">
						$(document).ready(function() {
							var context = getCanvasContext('coordinate-system');
							context.width = 600;
							context.height = 300;
							context.strokeStyle = '#AAA';
							for (var x = 0.5; x < context.width; x+= 10) {
								context.moveTo(x, 0);
								context.lineTo(x, context.height);
							}
							for (var y = 0.5; y < context.height; y+= 10) {
								context.moveTo(0, y);
								context.lineTo(context.width, y);
							}
							context.stroke();
							context.fillRect(1, 1, 3, 3);
							context.fillRect(context.width - 3, context.height - 3, 3, 3);
							context.fillText('(0, 0)', 8, 10);
							context.fillText('(' + context.width + ', ' + context.height + ')', context.width - 50, context.height - 10);
						});
					</script>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="canvas-drawing-code">
			<h2 class="title white-shadow">Canvas Drawing Example</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large hide-list-style">
<code class="embed"><pre>
&lt;canvas id="container"&gt;&lt;/canvas&gt;
</pre></code>
				</li>
				<li class="vertical-spacer-large hide-list-style">
<code class="embed"><pre>
&lt;script type="text/javascript"&gt;
  var canvas = document.getElementById('container');
  var context = canvas.getContext('2d');

  context.fillStyle = '#CF0000';
  context.fillRect(10, 10, 100, 100);
&lt;/script&gt;
</pre></code>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="canvas-drawing-example">
			<h2 class="title white-shadow">Canvas Drawing Example (Continued)</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large hide-list-style">
					<canvas class="embed vertical-spacer-large" id="canvas-drawing-example-canvas"></canvas>
					<script type="text/javascript">
						$(document).ready(function() {
							var context = getCanvasContext('canvas-drawing-example-canvas');
							context.width = 600;
							context.height = 300;
							context.fillStyle = '#CF0000';
							context.fillRect(10, 10, 100, 100);
						});
						</script>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="canvas-animation-code">
			<h2 class="title white-shadow">Canvas Animation Example</h2>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large hide-list-style">
<code class="embed"><pre>
var canvas = document.getElementById('container');
var context = canvas.getContext('2d');

context.fillStyle = '#CF0000';
var x = 10, y = 150;
setInterval(function() {
  if (x >= context.width) {
    x = 10;
  }
  x += 5; y += (Math.sin(x) * 10);
  animate(x, y, context);
}, 40);

var animate = function(x, y, context) {
  context.fillRect(x, y, 10, 10);
}
</pre></code>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="canvas-animation-example">
			<h2 class="title white-shadow">Canvas Animation Example (continued)</h2>
			<ul class="content">
				<li class="vertical-spacer-large hide-list-style">
					<canvas class="embed vertical-spacer-large" id="canvas-animation-example-canvas"></canvas>
					<script type="text/javascript">
						$(document).ready(function() {
							var context = getCanvasContext('canvas-animation-example-canvas');
							context.width = 600;
							context.height = 300;
							context.fillStyle = '#CF0000';
							var x = 10, y = 150;
							setInterval(function() {
								context.clearRect(0, 0, context.width, context.height);
								if (x >= context.width) {
						  			x = 20;
								}
					    		x += 5; y += (Math.sin(x) * 10);
								animate(x, y, context);
					  			}, 40);
							});
							var animate = function(x, y, context) {
				    			context.fillRect(x, y, 10, 10);
							}
					</script>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="introducting-particles">
			<h2 class="title white-shadow">Introducing Particles</h2>
			<br class="vertical-spacer">
			<h4 class="sub-information white-shadow">Let's model a particle explosion using canvas</h4>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">Each particle will exist in 2D space and have a color, a velocity, a direction of travel, and a lifespan</li>
				<li class="vertical-spacer-large">Each particle is responsible for maintaining its own state and life</li>
				<li class="vertical-spacer-large">Each particle can be drawn using canvas function calls (it shouldn't be up to the particle to draw itself though - a particle shouldn't know about the existence of canvas)</li>
			</ul>
		</div>
		<div class="slide center-text" id="particle-object">
			<h2 class="title white-shadow">Particle object</h2>
			<ul class="content dark-inset vertical-spacer-large longcode">
				<li class="hide-list-style">
<code class="content embed"><pre>
var Particle = function() {
  var self = this;

  this.x = 50;
  this.y = 50;
  this.xSpeed = 1;
  this.ySpeed = 1;

  this.age = 0;
  this.ageRate = 1;
  this.ageLimit = 100;
  this.alive = true;

  this.fillStyle = '#0032FF';
  this.radius = 1;
};

Particle.prototype.update = function() {
  if (this.alive) {
    if (this.age <= this.ageLimit) {
      this.x += this.xSpeed;
      this.y += this.ySpeed;
      this.age += this.ageRate;
    } else {
      this.alive = false;
    }
  }
};
</pre></code>
				</li>
			</ul>
		</div>
		<div class="slide center-text" id="introducting-particle-manager">
			<h2 class="title white-shadow">Introducing the Particle Manager</h2>
			<br class="vertical-spacer">
			<h4 class="sub-information white-shadow">A particle manager manages collections of particles</h4>
			<ul class="content dark-inset">
				<li class="vertical-spacer-large">The particle manager handles the creation and initialization of a collection of particles</li>
				<li class="vertical-spacer-large">The particle manager acts as a mediator between a particle and the canvas</li>
			</ul>
		</div>
		<div class="slide center-text" id="particle-manager-object">
			<h2 class="title white-shadow">ParticleManager object</h2>
			<ul class="content dark-inset vertical-spacer-large longcode">
				<li class="hide-list-style">
<code class="content embed"><pre>
var ParticleManager = function() {
  var self = this;
  this.particles = [];
  this.particleCount = 200;

  if (arguments.length === 1) {
    if (typeof arguments[0] === 'number' &&
        arguments[0] > 0) {
      this.particleCount = arguments[0];
    }
  }

  for (i = 0; i < this.particleCount; i++) {
    this.particles.push(new Particle());
    // we will be adding code here later
  }

ParticleManager.prototype.update = function() {
    for (i = 0; i < this.particleCount; i++ ) {
      this.particles[i].update();
    }
  };

ParticleManager.prototype.drawParticles = function(fn) {
    for (i = 0; i < this.particleCount; i++) {
      fn(this.particles[i]);
    }
  }
};
</pre></code>
		</div>
		<div class="slide center-text" id=""></div>
		<div class="slide center-text" id=""></div>
		<div class="slide center-text" id=""></div>
		<div class="slide center-text" id=""></div>
		<div class="slide center-text" id=""></div>
		<div class="slide center-text" id=""></div>
	</div>
	<div class="footer light-inset">
		<div class="left">
			Animation with JavaScript and HTML5
		</div>
		<div class="right">
			Available on <a href="https://github.com/hoorayimhelping/Animation-with-JavaScript-and-HTML5">github</a>
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('#presentation').presentation({
		  slide: '.slide',
		  pagerClass: 'nav_pager',
		  prevNextClass: 'nav_controls',
		  prevText: 'Previous',
		  nextText: 'Next',
		  transition: 'slide' //Possible values are 'fade', 'show/hide', 'slide'
		});
	});

	var getCanvasContext = function(container) {
		var canvas = document.getElementById(container);
		canvas.height = 300;
		canvas.width = 600;
		return canvas.getContext('2d');
	}
</script>
</body>
</html>
